<!DOCTYPE html>
<html>
<head> <link rel="icon" href="strat.ico" type="x-icon">
  <meta charset="UTF-8">
  <title>Лаб 8 Мирошниченко О.А.</title>
  <style> 
 body {
      font-family: poppins;
      margin: 0;
    }
	.gradient {
background: linear-gradient(to top, #976ea8, #fdd3e1);
	}

    .header {
      background-color: #976ea8;
      text-align: center;
      padding: 30px;
    }

    nav {
      display: inline-block;  
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      margin: 0 20px;
    }

    h1 {
      font-family: poppins;
      font-size: 70px;
      text-align: center;
      margin-top: 20px;
    }

    .shadowtext {
      text-shadow: -16px 11px 7px rgba(211, 144, 188, 0.99);
      color: #7a4590;
    }

    p {
      font-size: 30px;
      font-family: poppins;
      color: #462456;
      text-align: justify;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 0;
    }

    .pic-container {
      display: inline-block;
      width: 300px; 
      height: 400px; 
      border-radius: 45px;
      background: #fdf3ea;
      box-shadow: -32px -32px 28px #fdf3f2;
      padding: 15px; 
      text-align: center; 
      margin: 35px; /* Отступ между контейнерами */
    }

    .pic-container1 {
      display: inline-block;
      width: 300px;
      height: 400px;
      border-radius: 45px;
      background:  #6bb3ff;
      box-shadow: 22px 22px 100px #64a6ed, -22px -22px 100px #72c0ff;
      padding: 15px;
      text-align: center;
      margin: 35px;
    }

    .pic-container2 {
      display: inline-block;
      width: 300px;
      height: 400px;
      border-radius: 45px;
      background: #e87d92;
      box-shadow: 22px 22px 15px #d87488, -22px -22px 15px #f8869c;
      padding: 15px;
      text-align: center;
      margin: 35px;
    }

    .pic {
      max-width: 100%; 
      max-height: 100%;
      border-radius: 40px;
    }
  </style>
</head>
<body class ="gradient">
  <div class="header">
    <nav>
      <a href="index.html" target="_blank">Формы гитар</a>
      <a href="str1.html" target="_blank">Stratocaster</a>
      <a href="str2.html" target="_blank">Telecaster</a>
    </nav>
  </div>
  <h1 class="shadowtext">Telecaster</h1>
  <center>
  <div class="pic-container">
    <img class="pic" src="tele3.png">
  </div>
  <div class="pic-container1">
    <img class="pic" src="tele2.png">
  </div>
  <div class="pic-container2">
    <img class="pic" src="tele1.png">
  </div>
  </center>
</body>
</html>